{
  "name": "fitness-formula",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "backend:dev": "npm --prefix backend run start:dev",
    "frontend:dev": "npm --prefix frontend run dev",
    "verify": "npm --prefix backend run build && npm --prefix frontend run build && npm --prefix backend run test -- --run"
  }
}
